is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Checkpoint_2._1_Jan_Inge
build_property.ProjectDir = C:\Users\jistr\source\repos\Jan-Inge-Checkpoint-2.1\Checkpoint_2.1_Jan_Inge\Checkpoint_2.1_Jan_Inge\
